:host {
    padding: 20px;
    display: flex;
    flex-flow: column;

    .footer {
        display: flex;
        flex-flow: row;
        justify-items: left;
        
        input {
            width: 80%;
            flex: 0 1 auto;
        }

        button {
            width: 20%;
            flex: 0 1 auto;
        }
    }
}