:host {
    
    .modal-form {
        margin:10px 25px 20px 25px;
        max-height: 80vh;

        .btn {
            margin-top:30px;
        }

        pre {
            max-height: 50vh;
        }
    }
}