:host {
    
    .modal-form {
        margin:10px 25px 20px 25px;

        .btn {
            margin-top:30px;
        }

        .colors {
            display: flex;
            flex-flow: column;
            max-width: 100%;

            input.ng-invalid {
                border: 2px solid red; /* red */
            }
    
            .errors {
                font-size: 80%;
                font-weight: normal;
                color: red;
            }
        }
    }
}