:host {
    padding: 20px;
    display: flex;
    flex-flow: column;

    .title {
        display: flex;
        flex-flow: row;
        justify-items: left;
        a {
            margin-left: auto;
        }
    }
}
