:host {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);

    display: flex;
    align-items: center;
    justify-content: center;

    div {
        background-color: white;
        max-width: 80vw;
        min-width: 300px;
        height: 80vh;
        position: relative;
        display: flex;
        flex-flow: column;

        a {
            text-decoration: none;
            color: black;
            position: absolute;
            right: 10px;
            top: 10px;    
        }
        
    }
}