:host {

    .instance {
      border-bottom:1px solid #eaeaea;
      padding:15px 0;
      margin:0;
    }

    .instance {
      .info {
        margin-right: 15px;
        color: #717171;
        font-size:1.2em;
        position:relative;
        top:3px;
      }

      .color-blue {
        color:#015085;
      }

      small,strong,span {
        padding-right:25px;
        margin-top:3px;
      }

      .btn:first-child {
        margin-right:15px;
      }
      .btn {
        color:#444;
      }
    }
    /*
    display: flex;
    border: 1px solid #ccc;
    box-shadow: 3px 3px 5px #444;
    padding: 10px 20px;
    margin: 10px 0px;
    width: 100vw;
    max-width: 500px;
    align-items: center;

    * {
        margin: 0px 10px;
    }

    i {
        flex: 0 0 auto;
    }

    i.fa-pencil-alt {
        margin-left: auto;
    }

    i.action {
        cursor: pointer;
    }

    i.info {
        cursor: help;
    }*/
}
