:host {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);

    display: flex;
    align-items: center;
    justify-content: center;

    h5 {
        margin:25px 10px 0 25px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e8e8e8;
    }

    div.modal-custom {
        background-color:#f8f8f8;
        max-width: 80vw;
        min-width: 300px;
        height: auto;
        padding-bottom:20px;
        position: relative;
        border-radius:4px;
        a {
            .fas {
                text-decoration: none;
                color: black;
                position: absolute;
                right: 7px;
                top: 10px;
                font-size: 17px;
            } 

            &:nth-child(2) {
                .fas {
                    right: 30px;
                }
            }

            .fas:hover {
                color:#383838;
            }
        }
        
        .label-main {
            font-size:1em;
            margin-top:10px;
            margin-bottom:0;
        }
    }

}