:host {
  .user {
    border-bottom:1px solid #eaeaea;
    padding:15px 0;
    margin:0;
  }

  .user {

    small,strong,span {
      padding-right:25px;
      margin-top:3px;
    }

    .btn {
      color:#444;
    }
  }
}
